import os
from dotenv import load_dotenv

# Esto cargará el archivo .env si existe (local)
# Si no existe (Render), no lanzará un error y continuará
load_dotenv() 

# Ahora intentas obtener la URL
DATABASE_URL = os.getenv("DATABASE_URL")

if not DATABASE_URL:
    # Solo como respaldo si olvidas configurar la variable en Render
    DATABASE_URL = "postgresql://postgres:T3sis26$@proyecto-tesis-ia.cvqygw680vc7.us-east-1.rds.amazonaws.com:5432/postgres"